apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: demo
spec:
  href: 'https://mon.ypf.com:3000/d/OWM6lKcVz/backend-openshift-ypf-app-x-servicio-prod?orgId=1&refresh=5m'
  location: ApplicationMenu
  text: Demo de GitOps
  applicationMenu:
    section: Kubernetes Blogs
    imageURL: https://i.ibb.co/pZ0Lxdb/Logo-Red-Hat-Hat-Color-RGB.png
